#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/rfid/api.h
gnuradio/attributes.h
-

../include/rfid/gate.h
rfid/api.h
-
gnuradio/block.h
-

/home/xin/gr-rfid/include/rfid/global_vars.h
rfid/api.h
-
map
-
sys/time.h
-

/home/xin/gr-rfid/lib/gate_impl.cc
config.h
/home/xin/gr-rfid/lib/config.h
iostream
-
sys/time.h
-
gnuradio/io_signature.h
-
gate_impl.h
/home/xin/gr-rfid/lib/gate_impl.h

/home/xin/gr-rfid/lib/gate_impl.h
rfid/gate.h
-
vector
-
../include/rfid/global_vars.h
/home/xin/gr-rfid/include/rfid/global_vars.h

