#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/rfid/api.h
gnuradio/attributes.h
-

../include/rfid/tag_decoder.h
rfid/api.h
-
gnuradio/block.h
-

/home/xin/gr-rfid/include/rfid/global_vars.h
rfid/api.h
-
map
-
sys/time.h
-

/home/xin/gr-rfid/lib/tag_decoder_impl.cc
config.h
/home/xin/gr-rfid/lib/config.h
gnuradio/io_signature.h
-
gnuradio/prefs.h
-
gnuradio/math.h
-
cmath
-
sys/time.h
-
tag_decoder_impl.h
/home/xin/gr-rfid/lib/tag_decoder_impl.h

/home/xin/gr-rfid/lib/tag_decoder_impl.h
rfid/tag_decoder.h
-
vector
-
../include/rfid/global_vars.h
/home/xin/gr-rfid/include/rfid/global_vars.h
time.h
-
numeric
-
fstream
-

